<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///System/Volumes/Data/Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=2625&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=10&amp;StartingLineNumber=120&amp;Timestamp=588592311.8775311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///System/Volumes/Data/Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2736&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=126&amp;Timestamp=588592311.877654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///System/Volumes/Data/Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2736&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=126&amp;Timestamp=588592311.877733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
