<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground/Pages/ListNodeSum.xcplaygroundpage#CharacterRangeLen=171&amp;CharacterRangeLoc=1975&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=10&amp;StartingLineNumber=88&amp;Timestamp=588593605.561486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground/Pages/ListNodeSum.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=2086&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=588593605.561609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiangyin/Desktop/WeiRuJian/GitLib/%E5%85%AC%E5%BC%80%E5%BA%93/SwiftAlgorithm/Algorithm.playground/Pages/ListNodeSum.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=2086&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=588593605.56169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
